# Projetsin

app/: build.gradle
app/src/androidTest/java/multiroom/mbibote/projetsin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/multiroom/mbibote/projetsin/: FanartActivity.java  MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  contrib.xml  musiqueplay.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/multiroom/mbibote/projetsin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
