apply plugin: 'com.android.application'

android {
    File keystorePropertiesFile = rootProject.file("keystore.properties")

    signingConfigs {
       config {
           if (keystorePropertiesFile.exists()){

               Properties keystoreProperties = new Properties()
               keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

               keyAlias keystoreProperties['keyAlias']
               keyPassword keystoreProperties['keyPassword']
               storeFile file (keystoreProperties['storeFile'])
               storePassword keystoreProperties ['storePassword']
           }
       }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "multiroom.mbibote.projetsin"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (keystorePropertiesFile.exists()){
                signingConfigs signingConfigs.config
            }
        }
        debug{
            if (keystorePropertiesFile.exists()){
                signingConfigs signingConfigs.config
            }
        }
    }
lintOptions{
    abortOnError false
}

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}



