<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ViewSwitcher
        android:id="@+id/fanart_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out"
        android:translationZ="-1dp">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@android:color/holo_red_light"
            android:contentDescription="TODO">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@android:color/darker_gray" />




    </ViewSwitcher>

        <LinearLayout
            android:id="@+id/information_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:translationZ="2dp"
            >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="vertical"
        android:paddingTop="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="466dp">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="marquee"
            android:focusable="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="213dp"
            tools:layout_editor_absoluteY="259dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="marquee"
            android:focusable="true"
            android:fontFamily="sans-serif-regular"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="286dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="marquee"
            android:focusable="true"
            android:fontFamily="sans-serif-regular"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="re"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="307dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="564dp">

        <LinearLayout
            android:id="@+id/volume_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@android:color/background_dark"
                tools:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/volume_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageButton
                android:id="@+id/imageButton-min"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:background="@android:color/holo_red_light"
                android:src="@drawable/ic_volume_low_black_48dp"
                app:src="@dawable/ic_low_black_48dp.xml" />


            <ImageView
                android:id="@+id/volume_icon_buttons"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:layout_witdh="32dp"
                android:src="@drawable/ic_volume_high_black_48dp" />


            <TextView
                android:id="@+id/volume_buttons_text"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:text="100%" />

            <ImageButton
                android:id="@+id/imageButton_plus"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="4dp"
                android:background="@android:color/holo_red_light"
                android:src="@android:drawable/ic_input_add"
                android:tint="@color/design_default_color_primary_dark" />

        </LinearLayout>

        <LinearLayout
            android.weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/imageButton_previous"
                android:layout_width="0px"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_media_previous"
                android:contentDescription="TODO" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:scaleType=""
                android:src="@android:drawable/ic_media_pause" />

            <ImageButton
                android:id="@+id/imageButton_next"
                android:layout_width="0px"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:src="@android:drawable/ic_media_next"
                android:scaleType="fitCenter"
                />


        </LinearLayout>


    </LinearLayout>

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignTop="@+id/information_layout"
        android:layout_marginTop="-24dp"
        android:translationZ="3dp">>

        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
                android:layout_marginLeft="-16.5dp"
                android:layout_marginRight="-16.5dp" />
    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/null"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-263dp"
        android:background="#6600000"
        android:translationZ="1dp" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>


